{
  "name": "openstack-backup",
  "version": "0.0.3",
  "description": "Backup files via openstack",
  "main": "index.js",
  "scripts": {
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "bin": {
    "openstack-backup": "./bin/openstack-backup"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "pkgcloud": "^1.4.0"
  },
  "repository": {
    "url": "git@github.com:angelodlfrtr/openstack-backup.git",
    "type": "git"
  },
  "author": "Angelo Delefortrie <angelo.delefortrie@gmail.com>",
  "license": "MIT"
}
